{
  "name": "proba-pera123",
  "version": "3.0.1",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "brain-games": "dist/bin/brain-games.js",
    "brain-even": "dist/bin/brain-even.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "brain-games"
  ],
  "scripts": {
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irinik/backend-project-lvl1.git"
  },
  "author": "irina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irinik/backend-project-lvl1/issues"
  },
  "homepage": "https://github.com/irinik/backend-project-lvl1#readme",
  "dependencies": {
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "npm": "^6.11.3",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "@babel/preset-env": "^7.6.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.4.0"
  }
}
